# mvvm-dagger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/blockone_onboarding/data/datasource/: BlockInfoLocalDataSourceImpl.kt  BlockInfoRemoteDataSourceImpl.kt  BlockLocalDataSourceImpl.kt  BlockRemoteDataSourceImpl.kt
app/src/main/java/com/example/blockone_onboarding/data/di/: DataSourceModule.kt  MappersModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/blockone_onboarding/data/mapper/: BlockLocalMapper.kt  BlockRemoteMapper.kt
app/src/main/java/com/example/blockone_onboarding/data/model/local/: BlockLocal.kt
app/src/main/java/com/example/blockone_onboarding/data/model/remote/: BlockRemote.kt
app/src/main/java/com/example/blockone_onboarding/data/persistence/: BlockOneDataBase.kt
app/src/main/java/com/example/blockone_onboarding/data/persistence/dao/: BaseDao.kt  BlockDao.kt  BlockInfoDao.kt
app/src/main/java/com/example/blockone_onboarding/data/repository/: BlockInfoRepositoryImpl.kt  BlockRepositoryImpl.kt
app/src/main/java/com/example/blockone_onboarding/data/service/: BlockApi.kt  ServiceFactory.kt
app/src/main/java/com/example/blockone_onboarding/data/utils/: DataConstants.kt
app/src/main/java/com/example/blockone_onboarding/di/: AppViewModelFactory.kt  ApplicationComponent.kt  FrameworkDependencies.kt  ScreensModule.kt
app/src/main/java/com/example/blockone_onboarding/domain/: DomainConstants.kt
app/src/main/java/com/example/blockone_onboarding/domain/datasource/: BlockInfoLocalDataSource.kt  BlockInfoRemoteDataSource.kt  BlockLocalDataSource.kt  BlockRemoteDataSource.kt
app/src/main/java/com/example/blockone_onboarding/domain/model/: Block.kt
app/src/main/java/com/example/blockone_onboarding/domain/repository/: BlockInfoRepository.kt  BlockRepository.kt
app/src/main/java/com/example/blockone_onboarding/domain/usecase/: ClearBlocksUseCase.kt  FetchBlockInfoUseCase.kt  GetBlockDetailUseCase.kt  GetCachedBlockNumUseCase.kt  LoadCachedBlocksUseCase.kt  StartFetchingBlocksUseCase.kt
app/src/main/java/com/example/blockone_onboarding/screens/blockdetail/: BlockDetailFragment.kt  BlockDetailModule.kt  BlockDetailViewModel.kt
app/src/main/java/com/example/blockone_onboarding/screens/blocklist/: BlockListFragment.kt  BlockListModule.kt  BlockListViewModel.kt
app/src/main/java/com/example/blockone_onboarding/screens/blocklist/adapter/: BlockViewHolder.kt  BlocksAdapter.kt
app/src/main/java/com/example/blockone_onboarding/screens/di/: AppViewModelFactory.kt  FrameworkDependencies.kt  ScreensModule.kt
app/src/main/java/com/example/blockone_onboarding/screens/homeblock/: HomeBlockFragment.kt  HomeBlockModule.kt  HomeBlockViewModel.kt
app/src/main/java/com/example/blockone_onboarding/util/: ViewUtils.kt
app/src/main/java/com/example/blockone_onboarding/utils/: CoroutineHelper.kt  UserMessages.kt  ViewUtils.kt
app/src/main/res/layout/: block_detail_fragment.xml  block_item.xml  block_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/example/data/datasource/: BlockInfoLocalDataSourceImpl.kt  BlockInfoRemoteDataSourceImpl.kt  BlockLocalDataSourceImpl.kt  BlockRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/di/: DataSourceModule.kt  MappersModule.kt  PersistenceModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/example/data/mapper/: BlockInfoLocalMapper.kt  BlockInfoRemoteMapper.kt  BlockLocalMapper.kt  BlockRemoteMapper.kt
data/src/main/java/com/example/data/model/local/: BlockInfoLocal.kt  BlockLocal.kt
data/src/main/java/com/example/data/model/remote/: BlockRemote.kt
data/src/main/java/com/example/data/persistence/: BlockOneDataBase.kt
data/src/main/java/com/example/data/persistence/dao/: BlockDao.kt  BlockInfoDao.kt
data/src/main/java/com/example/data/repository/: BlockInfoRepositoryImpl.kt  BlockRepositoryImpl.kt
data/src/main/java/com/example/data/service/: BlockApi.kt  ServiceFactory.kt
data/src/main/java/com/example/data/utils/: DataConstants.kt  QueryWrapper.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/datasource/: BlockInfoLocalDataSource.kt  BlockInfoRemoteDataSource.kt  BlockLocalDataSource.kt  BlockRemoteDataSource.kt
domain/src/main/java/com/example/domain/model/: Block.kt  BlockInfo.kt
domain/src/main/java/com/example/domain/repository/: BlockInfoRepository.kt  BlockRepository.kt
domain/src/main/java/com/example/domain/usecase/: ClearBlocksUseCase.kt  FetchBlockInfoUseCase.kt  GetBlockDetailUseCase.kt  GetCachedBlockNumUseCase.kt  LoadCachedBlocksUseCase.kt  StartFetchingBlocksUseCase.kt
domain/src/main/java/com/example/domain/utils/: DomainConstants.kt
