apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.blockone_onboarding"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BLOCKONE_BASE_URL", "\"https://eos.greymass.com/\""
        buildConfigField "String", "PREFS", "\"blockonePrefs\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

def libs = rootProject.ext.mainDependencies
def kaptLibs = rootProject.ext.kaptDependencies

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation libs.appCompact
    implementation libs.androidxCore
    implementation libs.constraintLayout
    implementation libs.cardView
    implementation libs.material
    implementation libs.recyclerView
    implementation libs.fragmentKtx
    implementation libs.navigationFragmentKtx
    implementation libs.navigationUiKtx
    implementation libs.androidxAnnotations
    implementation libs.androidxLegacySupport
    implementation libs.paging
    implementation libs.lifecycleViewModelState
    implementation libs.lifecycleViewModelKtx
    implementation libs.lifecycleLiveDataKtx

    kapt kaptLibs.lifecycleCompiler

    implementation libs.daggerAndroid
    implementation libs.daggerAndroidSupport
    implementation libs.retroFit
    implementation libs.retroFitGson
    implementation libs.retroFitHttpInterceptor

    kapt kaptLibs.daggerCompiler,
            kaptLibs.daggerAndroidProcessor

    annotationProcessor kaptLibs.daggerCompiler,
            kaptLibs.daggerAndroidProcessor

    implementation libs.room
    implementation libs.roomKtx
    implementation libs.roomRx

    kapt kaptLibs.roomCompiler

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

repositories {
    mavenCentral()
}