apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.blockone_onboarding"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "PREFS", "\"blockonePrefs\""
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

def libs = rootProject.ext.mainDependencies
def kaptLibs = rootProject.ext.kaptDependencies

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project (":data")
    implementation project (":domain")

    implementation libs.appCompact
    implementation libs.androidxCore
    implementation libs.constraintLayout
    implementation libs.cardView
    implementation libs.material
    implementation libs.recyclerView
    implementation libs.fragmentKtx
    implementation libs.navigationFragmentKtx
    implementation libs.navigationUiKtx
    implementation libs.androidxAnnotations
    implementation libs.androidxLegacySupport
    implementation libs.paging
    implementation libs.pagingKtx
    implementation libs.pagingRuntimeKtx
    implementation libs.lifecycleViewModelState
    implementation libs.lifecycleViewModelKtx
    implementation libs.lifecycleLiveDataKtx

    kapt kaptLibs.lifecycleCompiler

    kapt kaptLibs.dataBinding

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

repositories {
    mavenCentral()
}